MONGO_URI=mongodb+srv://kelkab:PpevZtYGHLA0mEw8@havan-shard-00-02.u8nj0.mongodb.net:27017,havan-shard-00-00.u8nj0.mongodb.net:27017,havan-shard-00-01.u8nj0.mongodb.net:27017/myDatabase?authSource=admin&replicaSet=atlas-q21gnb-shard-0
SECRET_KEY=48b78031dc6648bacca2be5088c86abd0e3e022f9c0fc10c2f33152f6536f4f8
